# template-java

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  task-specification.md
config/checkstyle/: checkstyle.xml  supressions.xml
contracts/: template.yaml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALLATION.md  __CONTRIBUTING__.md
src/main/java/love/you/babe/: BabeApplication.java
src/main/java/love/you/babe/controller/: TemplateController.java
src/main/java/love/you/babe/repository/: TemplateRepository.java
src/main/java/love/you/babe/repository/entity/: TemplateEntity.java
src/main/java/love/you/babe/service/: TemplateService.java
src/main/java/love/you/babe/service/model/: Template.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/love/you/babe/contracts/: TemplateBase.java  TestcontainersConfiguration.java
src/test/java/love/you/babe/fitness/: LayoutTest.java
src/test/resources/: application-test.yaml
src/test/resources/contracts/template/: contract.yaml
